# boscop-server

./: Dockerfile  README.md  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  modules.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html
.github/workflows/: ci.yml
backend/: pom.xml
boscop-application/: nb-configuration.xml  pom.xml
boscop-jlink/: pom.xml
boscop-main/: dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html
boscop-main/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
boscop-main/apidocs/de/turnertech/thw/cop/: BoscopOwsContextFactory.html  Constants.ContentTypes.html  Constants.HeaderKeys.html  Constants.Model.html  Constants.Paths.html  Constants.Roles.html  Constants.html  Logging.html  Main.html  OPTA.html  Settings.html  package-summary.html  package-tree.html  package-use.html
boscop-main/apidocs/de/turnertech/thw/cop/class-use/: BoscopOwsContextFactory.html  Constants.ContentTypes.html  Constants.HeaderKeys.html  Constants.Model.html  Constants.Paths.html  Constants.Roles.html  Constants.html  Logging.html  Main.html  OPTA.html  Settings.html
boscop-main/apidocs/de/turnertech/thw/cop/headers/: CacheRule.html  ContentTypeRule.html  HeadersHandler.html  package-summary.html  package-tree.html  package-use.html
boscop-main/apidocs/de/turnertech/thw/cop/headers/class-use/: CacheRule.html  ContentTypeRule.html  HeadersHandler.html
boscop-main/apidocs/de/turnertech/thw/cop/model/: AnnotationModel.html  AreaFeatureListDecoder.html  AreaModel.html  HazardFeatureListDecoder.html  HazardModel.html  LineFeatureListDecoder.html  LineModel.html  UnitModel.html  package-summary.html  package-tree.html  package-use.html
boscop-main/apidocs/de/turnertech/thw/cop/model/class-use/: AnnotationModel.html  AreaFeatureListDecoder.html  AreaModel.html  HazardFeatureListDecoder.html  HazardModel.html  LineFeatureListDecoder.html  LineModel.html  UnitModel.html
boscop-main/apidocs/de/turnertech/thw/cop/trackers/: TrackerAccessFilter.html  TrackerServlet.html  TrackerSubServlet.html  TrackerToken.html  package-summary.html  package-tree.html  package-use.html
boscop-main/apidocs/de/turnertech/thw/cop/trackers/class-use/: TrackerAccessFilter.html  TrackerServlet.html  TrackerSubServlet.html  TrackerToken.html
boscop-main/src/assembly/: BOSCOP.cmd  BOSCOP.sh  src.xml
boscop-main/src/main/java/: module-info.java
boscop-main/src/main/java/de/turnertech/thw/cop/: BoscopOwsContextFactory.java  Main.java  OPTA.java  Settings.java
boscop-main/src/main/java/de/turnertech/thw/cop/headers/: CacheRule.java  ContentTypeRule.java  HeadersHandler.java
boscop-main/src/main/java/de/turnertech/thw/cop/model/: AnnotationModel.java  AreaFeatureListDecoder.java  AreaModel.java  GridModel.java  HazardFeatureListDecoder.java  HazardModel.java  LineFeatureListDecoder.java  LineModel.java  UnitModel.java
boscop-main/src/main/java/de/turnertech/thw/cop/ows/: WfsFilter.java
boscop-main/src/main/java/de/turnertech/thw/cop/persistance/: TrackerToken.java
boscop-main/src/main/java/de/turnertech/thw/cop/trackers/: TrackerAccessFilter.java  TrackerServlet.java  TrackerSubServlet.java
boscop-main/src/main/resources/webapp/api/: api.yml
boscop-main/src/main/resources/webapp/boscop/: style.js
boscop-main/src/site/markdown/: index.md
boscop-server/: nbactions.xml  pom.xml
boscop-server/src/main/java/de/turnertech/boscop/server/: BoscopServer.java
boscop-wfs/: pom.xml
conf/: logging.dev.properties  logging.properties
conf/feature-types/: Hazard.xsd
data/: Hazard.gml  TrackerTokens.xml  Users.txt
en/: dependency-info.html  dependency-management.html  issue-management.html  licenses.html  modules.html  plugins.html  project-info.html  scm.html  summary.html
en/wfs-servlet/: dependencies.html  dependency-info.html  dependency-management.html  issue-management.html  licenses.html  plugins.html  project-info.html  scm.html  summary.html
frontend/: index.html  main.js
frontend/WEB-INF/: web.xml
frontend/api/: index.html
frontend/boscop/: main.js  style.css  style.js
frontend/ol/: ol.js
src/main/java/: module-info.java
src/site/: site.xml
src/site/markdown/: index.md
wfs-servlet/: dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html
wfs-servlet/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
wfs-servlet/apidocs/de.turnertech.ows/: module-summary.html
wfs-servlet/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
wfs-servlet/jacoco/de.turnertech.ows.common/: DefaultModelEncoderProvider.html  DefaultModelEncoderProvider.java.html  DefaultModelProvider.html  DefaultModelProvider.java.html  DefaultOwsContext.html  DefaultOwsContext.java.html  DefaultOwsContextFactory.html  DefaultOwsContextFactory.java.html  ExceptionCode.html  ExceptionCode.java.html  Gml32ModelEncoder.html  Gml32ModelEncoder.java.html  OwsContextFactory.html  OwsContextFactory.java.html  OwsRequestContext.html  OwsRequestContext.java.html  Unit.html  Unit.java.html  UnitConverter.html  UnitConverter.java.html  WfsCapabilities.html  WfsCapabilities.java.html  index.html  index.source.html
wfs-servlet/jacoco/de.turnertech.ows.filter/: BetweenComparisonOperator.html  BetweenComparisonOperator.java.html  BinaryComparisonName.html  (+97 more)
(+687 files in other folders)
