<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.turnertech.boscop</groupId>
    <artifactId>boscop-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>de.turnertech.boscop</groupId>
  <artifactId>boscop-jlink</artifactId>
  <inceptionYear>2023</inceptionYear>
  <version>1.0-SNAPSHOT</version>
  <packaging>jlink</packaging>
    
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jlink-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <launcher>BOSCOP=de.turnertech.boscop/de.turnertech.thw.cop.Main</launcher>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>de.turnertech.boscop</groupId>
      <artifactId>boscop-main</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>    
  </dependencies>

</project>