<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.turnertech.boscop</groupId>
        <artifactId>boscop-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>boscop-server</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>de.turnertech.boscop</groupId>
            <artifactId>boscop-application</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>7.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.4</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <properties>
        <exec.mainClass>de.turnertech.boscop.server.BoscopServer</exec.mainClass>
    </properties>
</project>